export MINIO_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
export MINIO_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
export MINIO_ADDRESS="192.168.2.132"
export MINIO_PORT="9000"
export MINIO_BUCKET="csdco-do"
export MINIO_SSL="false"
