export MINIO_ACCESS_KEY="AKIAIOSFODNN7JASUINM"
export MINIO_SECRET_KEY="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"
export MINIO_ADDRESS="oss.opencoredata.org"
export MINIO_PORT="80"
export MINIO_BUCKET="digitalobjects"
export MINIO_SSL="false"
